<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Driver, Test" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今日は4回目の仮免許の技能試験を受けるために、府中運転免許試験場に来た。練習も含めて、4回目の府中試験場である。。
やはり緊張する。仮免許の受講料 4550円（再受講料3000+試験車輌使用料1550）を収めて、技能受験室へむかった。すると、Bコース。
なんだって、こんなについていないのか。でも今日は、試験の1時間前に到着しているので、Bのコース表を見て、イメージトレーニングである。何度も何度もコ">
<meta property="og:type" content="article">
<meta property="og:title" content="仮免許の技能試験">
<meta property="og:url" content="http://blog.ifengdragon.com/2013/06/26/2013-06-26-ka-ri-men/index.html">
<meta property="og:site_name" content="Keep Walking">
<meta property="og:description" content="今日は4回目の仮免許の技能試験を受けるために、府中運転免許試験場に来た。練習も含めて、4回目の府中試験場である。。
やはり緊張する。仮免許の受講料 4550円（再受講料3000+試験車輌使用料1550）を収めて、技能受験室へむかった。すると、Bコース。
なんだって、こんなについていないのか。でも今日は、試験の1時間前に到着しているので、Bのコース表を見て、イメージトレーニングである。何度も何度もコ">
<meta property="og:updated_time" content="2016-08-07T13:51:24.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仮免許の技能試験">
<meta name="twitter:description" content="今日は4回目の仮免許の技能試験を受けるために、府中運転免許試験場に来た。練習も含めて、4回目の府中試験場である。。
やはり緊張する。仮免許の受講料 4550円（再受講料3000+試験車輌使用料1550）を収めて、技能受験室へむかった。すると、Bコース。
なんだって、こんなについていないのか。でも今日は、試験の1時間前に到着しているので、Bのコース表を見て、イメージトレーニングである。何度も何度もコ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.ifengdragon.com/2013/06/26/2013-06-26-ka-ri-men/"/>

  <title> 仮免許の技能試験 | Keep Walking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep Walking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仮免許の技能試験
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-06-26T16:01:00+08:00" content="2013-06-26">
              2013-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Driver/" itemprop="url" rel="index">
                    <span itemprop="name">Driver</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今日は4回目の仮免許の技能試験を受けるために、府中運転免許試験場に来た。<br>練習も含めて、4回目の府中試験場である。。</p>
<p>やはり緊張する。<br>仮免許の受講料 4550円（再受講料3000+試験車輌使用料1550）を収めて、技能受験室へむかった。<br>すると、Bコース。</p>
<p>なんだって、こんなについていないのか。<br>でも今日は、試験の1時間前に到着しているので、Bのコース表を見て、イメージトレーニングである。<br>何度も何度もコースを頭の中でトレースしていく。<br>実はBは、コースの中で一番簡単なのではないかと、いう気がしなくもない。</p>
<p>と、そんなことを考えていると、8:30時です。<br>そして受験票のコピーと成績表を交換します。<br>ええ！！またしても1号車1番<br>でも、1番はメリットがあるのだと自分に言い聞かせてたため、びっくりしたもののすぐさま受け入れて試験車輌に向かう。</p>
<a id="more"></a>
<p>車輌の後方を確認して、トランクが空いていないか確認（これはしなくてもいいそうだが･･･なんとなく）<br>車道のほうから、前方に回って、前方確認、しゃがんで車のそこをオイル漏れがないかどうかの確認。<br>1番なので、やはり、チェックは念入りにやっておいて損はないはずなので、チェックして、後方確認して、車に乗り込みます。</p>
<p>そして車の鍵を閉める。（しかし、前回もそうだったが鍵がいまいち分からない・・・）<br>たぶん減点されてると思う。<br>受験票と、運転免許証、それから成績表を試験官に渡して、名前を言います。<br>OKなら、シートをあわせて、ルームミラーを手で触って確認して、シートベルトを着装して、「発信準備できました。よろしくおねがいします。」と言いました。</p>
<p>それでは出発しましょうということなのでサイドブレーキとギアがPに入っているのを確認して、エンジンをかけます。<br>方向指示器を右に出して、ギアをドライブにして、パーキングブレーキを解除します。<br>ルームミラー、左ミラー、左目視、ルームミラー、右ミラー、右目視を確認して発信しました。<br>すると、いきなりアクシデントが！AT車の試験車輌が前に止まっていて人が立っています。</p>
<p>こういう場合は、1メートル以上あけるか、徐行だったような気がするのですが、<br>そもそもいくべきかどうか決めかねていたら、試験官が、先にいっちゃいましょうと言ったので、先に行くことにした。</p>
<p>そして青いポールで停車の指示があったので、左指示器を出し、左ミラー、左目視で安全確認を行ったうち、左に寄せて、停車しました。</p>
<p>一発試験を難しくしているのは実は、この安全確認や左に寄せて止まるなどの、一般的な法規走行なのです。<br>一発で合格するには、運転が下手でもかまわないですが、この法規走行を完全に身に着けなければ、合格はないと言うことです。<br>まぁ受け売りですが･･･</p>
<p>とはいえ法規走行というのは、当たり前の事なのでコツさえ覚えれば、別に難しいことではないです。<br>一時停止線では、停止線の手前で停止して、気持ち3秒待ってから、左右の確認をして発信する等、法規走行に務めながら、走行していた、しかしまたもやアクシデント、急に止まってと言う指示。<br>優先道路を走行中で2車線の道路でまもなく右折寸前のときです。<br>これは、検定中止かと思いきや、前方で試験中の大型？中型バスがクランクで立ち往生していた。<br>道路幅を考えても、こちらが優先権があるのでいけそうだったが、まぁ何があるか分からないから試験官は止まって待つように指示したようだった。<br>しばらく待っていると、バスも動かないようだったので、行きましょうという指示で試験が再開された。<br>そして坂道発進のところ、もうコース的には終盤。</p>
<p>下車するまでが試験である。<br>下車するとき、ﾄﾞｱを開いて1秒間後方確認した後、後ろを回って先生のいる側にいって受験票を返してもらう。<br>受験票が返されたら、まぁ不合格なんですが･･･<br>合格の得は乗ったままと聞いたことがあるので、あかんわと内心覚悟していた。<br>そしたら、「ぎりぎりやなぁ」といわれた。<br>どっちのぎりぎりなんやろう。<br>「もうちょいれんしゅうしないとだめやなぁ」とその後言われ、あかんほうのぎりぎりかと思った瞬間、まぁ合格や上でまっとれと言われた。</p>
<p>仮免技能試験は4度目にして合格である</p>
<p>今回も1番だったので、全員の試験が終わるのを待っていた。<br>暇だったのでほかの人の試験を上から見ていた。<br>すると意外と言うか・・・びっくりしたのが、乗車時のセオリーをちゃんとやっている人が少ない。<br>しかも、コースを完走できる人も少ない。<br>今日はBコースのはずなのに、上から見ていると違うコースを走って帰ってくる帰ってくる。<br>たぶん検定中止でもどってきているんだと思いますが、こりゃ受からんわとおもう人ばっかりなんです。<br>一時停止超えてるのもちらほら、優先道路で車が来ているのに、出てきたり、左折時に膨らんで１ｍ以上は、ふくれている人もいる。</p>
<p>仮免の技能試験は、一般的に本免の技能試験より難しいと言われている、何でか？<br>仮免を受かった人しか、本免を受けれないからである。<br>どういうことかというと、私が仮免を合格して、正直難しいかっていわれたら、これ2,3回やったら誰でも合格するんじゃないかというような難易度でしかないとおもった。<br>実際、13名ほどの試験を終えて、合格したのは、私ともう一人の2名、もう一方はなぜか本免を既に合格していたが、仮免の期限を過ぎたって言うことで、また受けに来た方だったので、その方を含めても2名なのです。<br>たしかに数字だけ見ると、狭き門なのです。<br>しかし、考えてみてください。どんな簡単なテストも問題文を読まないで試験をうけて合格できると思っているのでしょうか？ほとんどが、そんな感じです。<br>法規走行・課題走行とはなんぞや？、安全確認の方法とは？これが最低限答えられないなら、答えられるようになってから試験を受けたほうがいいと思います。</p>
<p>たしかに、私は過去に免許を所持していたので運転経験はあります。<br>しかしです。もう何年も運転していないので、運転はそんなにうまいわけでもないです。<br>しかもです。もしかしたらオートマに限って言えば、運転経験がないほうがいいのではと思うことがあります。<br>なぜなら、運転経験がある人は、法規走行が身についていないが運転ができるからです。<br>よくあるのが、運転経験がないと、スムーズな運転ができない、メリハリがない、スピードが出せるところで出さない、ふらつき。と運転できる人よりマイナスな面はあります。でもこれらは、短時間でなれるし、自信が出てくればクリアできる課題です。しかも減点項目としては、5点とか、減点の対象でなかったりします。<br>それに比べて運転のできる人は、スムーズな運転＝ながら運転だと勘違いしているんです。<br>ながら運転とは、大きく以下の運転があります。</p>
<p>右方向指示器を出しながら右折や右後方安全確認しながら右折をしたり、車線変更をする<br>　　法規走行では　＝＞　指示器を出してルームミラー＞右＞左＞右後方目視してから正面を向いてからハンドルを切る</p>
<p>一時停止でとまりながら、前方左右確認の安全確認をして、停止したら、発進する<br>　　法規走行では　＝＞　いったん停止して、3秒ぐらい数えてから、左右安全確認をして、曲がる方向（曲がる場合）曲がるほうの死角を目視してから発進する。</p>
<p>カーブや道路の曲がり角で、曲がりながら、ブレーキアクセルワークを駆使する。<br>　　法規走行では　＝＞　曲がり始めたら、ブレーキを踏んではいけない。カーブの出口付近でアクセルのみ使用する。ソローインファーストアウトである。</p>
<p>上記は、一部です。<br>しかし、これは練習したらなれるというより、染み付いている癖だったりするので、よっぽど心がけないと対やたってしまうんです。</p>
<p>皆さんの参考になるかわかりませんが、運転免許の試験と言うのは思ったより難しいものではないようです。<br>まだ、私自身取得したわけでないので、簡単とは言い切れないですが。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Japan/" rel="tag">#Japan</a>
          
            <a href="/tags/Drive/" rel="tag">#Drive</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/18/2013-06-18-how-to-tell-story/" rel="next" title="我不会讲故事">
                <i class="fa fa-chevron-left"></i> 我不会讲故事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/01/2013-07-01-humming-bird/" rel="prev" title="观 蜂鸟 后感">
                观 蜂鸟 后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="iFeng" />
          <p class="site-author-name" itemprop="name">iFeng</p>
          <p class="site-description motion-element" itemprop="description">Keep walking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sun Mar 01 2015 08:00:00 GMT+0800 (SGT) - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iFeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
