<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fit, counting, strong, ikumo.im" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="The first step of fitime, to be a strong man, ikumo.im">
<meta property="og:type" content="article">
<meta property="og:title" content="增肌塑性第一步 --- 算">
<meta property="og:url" content="http://blog.ifengdragon.com/2013/08/06/2013-08-06-first-fit-time/index.html">
<meta property="og:site_name" content="Keep Walking">
<meta property="og:description" content="The first step of fitime, to be a strong man, ikumo.im">
<meta property="og:updated_time" content="2016-08-07T13:51:24.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="增肌塑性第一步 --- 算">
<meta name="twitter:description" content="The first step of fitime, to be a strong man, ikumo.im">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.ifengdragon.com/2013/08/06/2013-08-06-first-fit-time/"/>

  <title> 增肌塑性第一步 --- 算 | Keep Walking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep Walking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                增肌塑性第一步 --- 算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-06T14:48:00+08:00" content="2013-08-06">
              2013-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dairy-Fit/" itemprop="url" rel="index">
                    <span itemprop="name">Dairy Fit</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自打小以来，自己就偏消瘦，<br>主要是手臂细，肩窄，背部胸部基本没有什么肌肉，<br>可能由于体重轻，对肌肉的负担也不是太大，<br>普通的体育运动还没有太大障碍，而且部分项目还颇为得意，<br>但心肺功能自己也感到不足，心率容易过高，<br>肌肉群基本没有，就不要提什么负重训练了。<br>由此一想到以后连老婆都抱不起来就太桑心啦。</p>
<p>所以年纪一大把了，还是决定开始健身塑性，<br>瘦人很容易出形，因为脂肪层薄，稍加一训练，肌肉充血后<br>就很明显的块状显现了。<br>但毕竟非持久的，要想真真正正的塑形，就必须吃出肌肉来。</p>
<p>调整饮食是第一步，搞清楚自己是为什么瘦，<br>对症下药，保持下去持久以恒。根据调查，消瘦类型有<br><code>单纯性消瘦</code>和<code>继发性消瘦</code>之分：</p>
<ol>
<li><p>单纯性消瘦。</p>
<ul>
<li>体制性消瘦：主要为非渐进性消瘦，具有一定的遗传性。</li>
<li>外源性消瘦：通常受饮食，生活习惯和心理等个方面因素影响。<br>食物摄入量不足，偏食，厌食，漏餐，生活不规律和缺乏锻炼等<br>饮食生活习惯。</li>
</ul>
</li>
<li><p>继发性消瘦。由各种疾病所引起的消瘦，比如胃肠道疾病，代谢性疾病等等。<br>中医认为消瘦主要是由于内热亢盛，壮火食气，使机体消耗过盛；<br>或脾气虚弱，生化之源不足所致。</p>
<ul>
<li>脾胃虚弱：多表现为形体消瘦，食欲不振，食后腹胀，大便溏薄，<br>面色萎黄，少气懒言，身倦乏力，舌淡苔白，脉虚弱。</li>
<li>气血两虚：表现为形体消瘦，面色萎黄少华，头晕目眩，心悸失眠，<br>倦怠少气，舌淡苔薄，脉细弱，多见于造血不良性贫血。</li>
<li>肝火亢盛：表现为形体消瘦，烦躁易怒，头晕目眩，胁肋疼痛，<br>口苦咽干，发热汗出，小便短赤，大便干燥，舌红苔黄，脉弦数。</li>
<li>肝肾阴虚：表现为形体消瘦，食欲很好，容易饥饿，五心烦热，<br>精力亢盛，眼干口燥，舌红苔白，容易盗汗，多见于糖尿病人。</li>
</ul>
</li>
</ol>
<p>通过以上大概特征，自己大概是体制性+外源性，<br>因为父母年轻时也是比较消瘦，平时有时会漏餐，<br>缺乏锻炼之类的，也是自食恶果，<br>不吃饭不锻炼，也有脾胃虚弱的症状，所以打算先全身性的恢复训练，<br>使身体慢慢的活起来，并补充饮食加以锻炼塑身。</p>
<a id="more"></a>
<p>##体型消瘦的身体特征与特性##</p>
<ol>
<li><p>特征：</p>
<ul>
<li>先天整体骨架小且肩膀窄</li>
<li>体型看起来消瘦纤细</li>
<li>全身体脂肪较低</li>
<li>肌肉群较小或不明显</li>
<li>四肢骨骼细长</li>
<li>腿部与身体长度比例差距比较大</li>
</ul>
</li>
<li><p>特性：</p>
<ul>
<li>代谢率高，不宜增加身体组织</li>
<li>体重增加不易</li>
<li>肌肉增长迟缓</li>
<li>肌力较差且增进不易</li>
<li>运动天赋条件较差</li>
</ul>
</li>
</ol>
<p>##体重偏轻人群##</p>
<p>较普遍的计算方法有两种：</p>
<ol>
<li><p>成年：（身高cm - 100）* 0.9 = 标准体重kg</p>
</li>
<li><p>男女区别开来</p>
<ul>
<li>男性：身高cm - 105 = 标准体重kg</li>
<li>女性：身高cm - 110 = 标准体重kg</li>
</ul>
</li>
<li><p>同时有人还传对于中国人理想体重的计算方法有：</p>
<ul>
<li>北方人 （身高cm - 150）* 0.6 + 50 = 标准体重kg</li>
<li>南方人 （身高cm - 150）* 0.6 + 48 = 标准体重kg</li>
</ul>
</li>
</ol>
<p>而自己的话，现在身高172，标准体重计算值为64.8kg，68kg，63.2kg，<br>取个科学计算的平均也应该在64～65kg左右，<br>但现在自己估计只有56kg… 至少在今年里长到60kg吧!</p>
<p>##增肌饮食攻略##</p>
<p>营养需求比例计算 (56kg ~ 123 lbs):</p>
<ul>
<li>每日蛋白质需求量为每磅体重一克半至二公克,约占总热量30%</li>
<li>每日碳水化合物需求比例约为总热量的50%以上</li>
<li>每日脂肪摄取量约为总热量的20%</li>
<li>每日应摄取至少二公升的饮水</li>
<li>每日应补充优质维他命和矿物质</li>
<li>每日应进餐五到七次,每餐间隔约三小时,以少食多餐为原则</li>
</ul>
<p>123lbs，每天的基础摄入量大约为1600 cals，分到每顿饭的<br>话每餐约500～300 cal，同时所需的蛋白质为140g，<br>每顿饭为50g～30g。</p>
<p>这里的数值只是代表基础数值，也就是一天无剧烈运动，<br>也需要这些能量来维持正常的生理代谢和心肺活动，如果<br>想增加肌肉以及多餐感到很繁琐的话，请注意以下几条：</p>
<ol>
<li><p>保证足够的能量供应。增加体重时，和体育锻炼同等重要的是要<br>保证足够的能量供应给活动小号，否则体重会减轻。如果饮食中摄入<br>足够的能量，就会增加肌肉。如果你吃的更多，就会同时增加肌肉和脂肪。<br>没增长0.45kg的肌肉和脂肪就大致需要额外摄入12540kj的能量。<br>故一般相比正常情况每天多摄入2926～4180KJ的能量就能满足运动<br>和增加肌肉的需要了。</p>
</li>
<li><p>增加高热量的食物。</p>
</li>
<li><p>增加进食量。多数体重较轻的人本来习惯就吃得少，档开始显著增加进食量<br>的时候，会抱怨撑的很不舒服，这很正常。当胃逐渐适应增大的食物量时，<br>这种感觉就会自然消失。</p>
</li>
<li><p>增加进餐次数。除了一日三餐外，花一点时间准备些可口的食物，品种<br>越多越美味越好。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fit/" rel="tag">#fit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/05/2013-08-05-hiwifi/" rel="next" title="极路由事件">
                <i class="fa fa-chevron-left"></i> 极路由事件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/08/2013-08-08-matlab-installation/" rel="prev" title="Matlab 在debian/linux下的安装方法">
                Matlab 在debian/linux下的安装方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="iFeng" />
          <p class="site-author-name" itemprop="name">iFeng</p>
          <p class="site-description motion-element" itemprop="description">Keep walking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sun Mar 01 2015 08:00:00 GMT+0800 (SGT) - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iFeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
