<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="driver, Japan, test, ikumo.im, FENG" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="其实今天特别不想去路考的，本来是为了在六月中之前拿到驾照才这么赶着学车+考试，这显然弄不到了，路口不过关后至少要隔两个星期才能预约到下次的考试，而且考试在8:30，这就是说我必须6:30左右起床，7点出发，一个小时候到达车站再转15分钟的巴士到考试场。
6:40怎么挣扎着就感觉起不来的样子，咬咬牙还是爬起来，洗了把脸就冲去赶电车了，毫无意外的一大早日本人还是像沙丁鱼似的都挤在小小的车厢里，就连这反">
<meta property="og:type" content="article">
<meta property="og:title" content="记第二次仮免">
<meta property="og:url" content="http://blog.ifengdragon.com/2013/06/04/2013-06-04-second-driver-test/index.html">
<meta property="og:site_name" content="Keep Walking">
<meta property="og:description" content="其实今天特别不想去路考的，本来是为了在六月中之前拿到驾照才这么赶着学车+考试，这显然弄不到了，路口不过关后至少要隔两个星期才能预约到下次的考试，而且考试在8:30，这就是说我必须6:30左右起床，7点出发，一个小时候到达车站再转15分钟的巴士到考试场。
6:40怎么挣扎着就感觉起不来的样子，咬咬牙还是爬起来，洗了把脸就冲去赶电车了，毫无意外的一大早日本人还是像沙丁鱼似的都挤在小小的车厢里，就连这反">
<meta property="og:updated_time" content="2016-08-07T13:51:24.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记第二次仮免">
<meta name="twitter:description" content="其实今天特别不想去路考的，本来是为了在六月中之前拿到驾照才这么赶着学车+考试，这显然弄不到了，路口不过关后至少要隔两个星期才能预约到下次的考试，而且考试在8:30，这就是说我必须6:30左右起床，7点出发，一个小时候到达车站再转15分钟的巴士到考试场。
6:40怎么挣扎着就感觉起不来的样子，咬咬牙还是爬起来，洗了把脸就冲去赶电车了，毫无意外的一大早日本人还是像沙丁鱼似的都挤在小小的车厢里，就连这反">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.ifengdragon.com/2013/06/04/2013-06-04-second-driver-test/"/>

  <title> 记第二次仮免 | Keep Walking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep Walking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记第二次仮免
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-06-04T11:32:00+08:00" content="2013-06-04">
              2013-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dairy/" itemprop="url" rel="index">
                    <span itemprop="name">Dairy</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实今天特别不想去路考的，<br>本来是为了在六月中之前拿到驾照才这么赶着学车+考试，<br>这显然弄不到了，路口不过关后至少要隔两个星期才能预约到下次的考试，<br>而且考试在8:30，这就是说我必须6:30左右起床，<br>7点出发，一个小时候到达车站再转15分钟的巴士到考试场。</p>
<p>6:40怎么挣扎着就感觉起不来的样子，咬咬牙还是爬起来，<br>洗了把脸就冲去赶电车了，<br>毫无意外的一大早日本人还是像沙丁鱼似的都挤在小小的车厢里，<br>就连这反方向从都内去往都外的都找不到座位，<br>无奈只好玩着手机靠着倚杆撑了一个小时。<br>巴士还好，每隔几分钟有一班，稍等了片刻就上了车。</p>
<a id="more"></a>
<p>到达试验场的时候已经8:20了，赶紧去交了当天的试验料，<br>又去背了下当天的考试路线。。Bコース阿，练都没练过，这肯定要挂掉的感觉。<br>8:30考官们准时入场，换了当天的考卷，<br>填写自己的住所姓名，<br>然后考官会一条一条的给你念考试的注意事项，第一次明明抽到第7号的，<br>这一次瞬间就到了第3号，虽然打定过不了的心理准备了，<br>但心理还是扑通扑通挺紧张的说。考官念完，大家没什么问题，<br>就开始入场考试了。<br>MT和AT各一辆车，每辆车考试官一名，后座驾驶员后方居然还坐了一名，<br>今天是要脑神码。。<br>排1号的哥们先上了车，印象里他都没有安全确认就上车了。。<br>2号坐在后座上一脸茫然看着1号的哥们没放手刹就起步了，伴随着发动机3k的转速，<br>Bコース起步就是绕场一周，1号哥们用1速跑完了我面前的四分之一圈，<br>并晃晃悠悠的离开了我的视线。<br>目测整个路线走了一半左右，一车人就回来了，教官说车太慢，会邪魔的，<br>而且开着1速还半联动。。估计整车人都要疯了。</p>
<p>OK，然后2号选手下车，安全确认，入驾驶席，<br>我就掂着包来到车后座，上安全带等待出发。<br>2号一看就是练过的，换档很熟练，加速很平稳，<br>手刹拉的也很带劲，该我开的时候，我都放不下他拉的手刹。。<br>クランク和S弯道也很平稳，但好像总是忘记打指示灯，<br>变换车道也有点犹豫，差不多也是一半的样子就使用了回程卷轴。</p>
<p>さあ，该我啦，<br>吸取了第一次的教训，第一次的时候还在考官跟上一个人交代评语的时候，<br>我太紧张就都做完了，包括车体发动和出发准备，就差松离合了。<br>这一次就慢慢来，反正大家都不着急。。环车一周检查，入座，<br>等待教官和上个人说话的时候，调整好座椅，后视镜，<br>之后把考试表递给教官，おはようございます、よろしくね，<br>之后在教官看资料的同时，系好安全带，踩住刹车和离合，準備完了，<br>然后发动车子，入一档，松手刹，后视镜+回头确认，就发车了。<br>实际上此时还不算コース，但估计也有有评分，まあ，认真开车就好，<br>到路口的ボール駐車，一度停车，拉不拉手刹随便，但后视镜+回头的安全确认是必须的，<br>起步后左侧有大路口要注意看一下。<br>起步后立马有停止线，停止确认，右折，靠左行绕场一周，<br>平稳加速2档3档，入弯50米前松油门，30米踩刹车，一车长前调整好入弯速度，<br>绕场半周的时候50km/s的速度保持，之后左转开始踏切的考试，<br>MD忘了踏切是有斜度的，踩了刹车停稳后没拉手刹，车秃遛了一下，立马踩刹车，拉手杀，<br>入1档，降玻璃左右确认，开头不利阿，但还得继续，<br>踏切内不能换档，1档そのままで挨到一个止まれ，停车安全确认，右拐靠左行，<br>入2档，之后是道路右折入クランク，车道变线，右折都没问题，<br>结果冲进クランク刹车忘了踩，クランク进多了，「すみません」言いました，<br>之后停车，倒档稍微退了下（这是允许的，只是倒车的时候没有安全确认，而扣分了。。。）<br>クランク出来左拐，左拐，再左拐，交差点に还是左拐，下一个止まれ处右拐，<br>于是打指示，变车道，停止线停稳，绕大场外周走行。<br>前面的2号哥们就是这直接回程了，我以为我也要绕大道直接回去的时候，<br>教官突然说次のXX番右折，丫的难道还有戏？<br>于是立马换线，后视镜+回头确认，然后右折，<br>紧接着左折进S弯道，出了S弯道右折再立马左折，<br>左折的时候遭遇优先道路，入1档，缓慢左折，之后下一个路口要右折入坂道，<br>于是变线进右折车道，止まれ安全确认，右折入右车道，随机打右指示，<br>进入坂道。坂道发动，エンスト了一回，顶上要徐行，下坂的时候左侧居然有树枝伸过来<br>碰了车体！！（你妈树都不修一修。。事实证明这一下是关键性的稻草。。）<br>コース到这里基本就结束了，下了坂道右折，绕场一下就回程了。</p>
<p>之后教官说左寄りすぎ、下坂道碰到树了都，如果是人就危ないでしょう，<br>然后クランク的时候倒车是可以的，但是一定得安全确认，<br>まあ、以上！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Japan/" rel="tag">#Japan</a>
          
            <a href="/tags/Drive/" rel="tag">#Drive</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/31/2013-05-31-gb2312-error/" rel="next" title="GB2312 报错">
                <i class="fa fa-chevron-left"></i> GB2312 报错
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/06/2013-06-06-national-college-entrance-exam/" rel="prev" title="曾经的高考">
                曾经的高考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="iFeng" />
          <p class="site-author-name" itemprop="name">iFeng</p>
          <p class="site-description motion-element" itemprop="description">Keep walking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sun Mar 01 2015 08:00:00 GMT+0800 (SGT) - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iFeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
