<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hi-wifi, GFW, privacy, ikumo.im" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自2013年7月以来，极路由就吸引着极客圈以及大众的眼球，从他们官网市场动态上就可以看出舆论为其造势颇大。一开始自己确实也动心想入一个，因为自己刷openwrt毕竟还是挺麻烦，而且给小白朋友们用，这么开箱即食的设备还是不错的。但继续看了官网，却没有发现什么真正有用的信息。。。请点击关于，标题为关于极路由，下面的列表却是

极客
主要特征
极客语录

翻完整个页面就完全没有极路由什么事（都想爆粗口了">
<meta property="og:type" content="article">
<meta property="og:title" content="极路由事件">
<meta property="og:url" content="http://blog.ifengdragon.com/2013/08/05/2013-08-05-hiwifi/index.html">
<meta property="og:site_name" content="Keep Walking">
<meta property="og:description" content="自2013年7月以来，极路由就吸引着极客圈以及大众的眼球，从他们官网市场动态上就可以看出舆论为其造势颇大。一开始自己确实也动心想入一个，因为自己刷openwrt毕竟还是挺麻烦，而且给小白朋友们用，这么开箱即食的设备还是不错的。但继续看了官网，却没有发现什么真正有用的信息。。。请点击关于，标题为关于极路由，下面的列表却是

极客
主要特征
极客语录

翻完整个页面就完全没有极路由什么事（都想爆粗口了">
<meta property="og:updated_time" content="2016-08-07T13:51:24.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极路由事件">
<meta name="twitter:description" content="自2013年7月以来，极路由就吸引着极客圈以及大众的眼球，从他们官网市场动态上就可以看出舆论为其造势颇大。一开始自己确实也动心想入一个，因为自己刷openwrt毕竟还是挺麻烦，而且给小白朋友们用，这么开箱即食的设备还是不错的。但继续看了官网，却没有发现什么真正有用的信息。。。请点击关于，标题为关于极路由，下面的列表却是

极客
主要特征
极客语录

翻完整个页面就完全没有极路由什么事（都想爆粗口了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.ifengdragon.com/2013/08/05/2013-08-05-hiwifi/"/>

  <title> 极路由事件 | Keep Walking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37149880-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep Walking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                极路由事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-08-05T15:02:00+08:00" content="2013-08-05">
              2013-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dairy/" itemprop="url" rel="index">
                    <span itemprop="name">Dairy</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自2013年7月以来，极路由就吸引着极客圈以及大众的眼球，<br>从他们官网<a href="http://www.hiwifi.com/category/market" target="_blank" rel="external">市场动态</a>上<br>就可以看出舆论为其造势颇大。<br>一开始自己确实也动心想入一个，因为自己刷openwrt毕竟还是挺麻烦，<br>而且给小白朋友们用，这么开箱即食的设备还是不错的。<br>但继续看了官网，却没有发现什么真正有用的信息。。。<br>请点击<a href="http://www.hiwifi.com/about" target="_blank" rel="external">关于</a>，标题为<code>关于极路由</code>，<br>下面的列表却是</p>
<ul>
<li>极客</li>
<li>主要特征</li>
<li>极客语录</li>
</ul>
<p>翻完整个页面就完全没有极路由什么事（都想爆粗口了。。<br>几经周转，终于发现了<a href="http://www.hiwifi.com/products" target="_blank" rel="external">产品中心</a>，<br>我们来看看它的参数。</p>
<a id="more"></a>
<ul>
<li>全铝合金超薄机身</li>
</ul>
<blockquote>
<p>不care，路由就塞墙里或者线盒里就好，<br>只要散热好谁会把路由器像花瓶似的供着？</p>
</blockquote>
<ul>
<li>蓝色LED指示灯</li>
</ul>
<blockquote>
<p>同上</p>
</blockquote>
<ul>
<li>标准Micro USB电源接口设置，移动电源，笔记本均可供电</li>
</ul>
<blockquote>
<p>开玩笑吧，你要我蹲墙角去，用笔记本给路由供电?</p>
</blockquote>
<ul>
<li>可拆卸全向天线，方便DIY</li>
</ul>
<blockquote>
<p>在不必要的地方提供给用户自由度，大丈夫？</p>
</blockquote>
<ul>
<li>设置界面 简约清爽，需求之上</li>
</ul>
<blockquote>
<p>UI很不错，功能还是挺全的</p>
</blockquote>
<ul>
<li>手机远程管理 支持安装插件</li>
</ul>
<blockquote>
<p>这才是重点把，为什么要放在最后？</p>
</blockquote>
<p>随便翻了一个TP Link的路由介绍，<br><a href="http://www.tp-link.com.cn/product_450m_275.html" target="_blank" rel="external">450M tL-WR2041N</a>，<br>产品介绍简洁明了：</p>
<ul>
<li>无线传输速率 450Mbps</li>
<li>新一代3x3 MIMO技术，无线信号稳定，覆盖率广</li>
<li>特有Turbo按键，一键增强覆盖</li>
<li>等等。</li>
</ul>
<p>所以比较起来，虽然它是“极”，但首先应该作为一个路由来介绍把。</p>
<p>开篇有点跑远了，我们在讨论“极路由事件”，<br>只陈述事实的话应该是：某用户在使用极路由开启全球加速，<br>尝试该功能后将其关闭，但随后却被google探测到不明的多次尝试登录，<br>然后发现尝试登录的服务器是极路由的服务器。<br>于是其在推特，V2ex发贴。</p>
<p>事件的辅助色彩有：</p>
<ol>
<li><p>该用户题目略肯定和偏激:<em>窃取用户信息</em> <em>肯定句，大叹号</em></p>
</li>
<li><p>该用户在推特上有1000+的follow…</p>
</li>
<li><p>极路由的公关要拉着用户赌咒剖腹</p>
</li>
</ol>
<p>当事人都有不对的地方，<br>但对自己感触最大的是，作为一个产品的担当，或者精神领袖（自称的），<br>在用户提出问题后，虽然题目略喧宾夺主，但内容仍然是有所依据的，<br>不能客观的给出致歉和合理解释，<br>反而主观的大吐创业之苦，埋怨社会环境，埋怨用户的无理取闹，<br>抱怨自己收到的种种非难，明显公关能力不够，<br>甚至我开始怀疑他说的自己毅然辞职创业极路由，<br>是不是也有无法和原公司同事有效沟通的原因。</p>
<ol>
<li><p>作为创业者，把自己的产品视为骨肉子女没有问题，<br>但在用户出现问题，而且又牵扯到用户隐私的时候，<br>面对非难，护犊是不管用的，你的产品是来卖的，<br>你是靠用户群来养的，自己大谈极客自由信任理念，全部都是空话不值一文，<br>到不了乔布斯那份儿上还想控制用户世界观，自己玩儿蛋去把还是</p>
</li>
<li><p>危机公关到底怎么做？<br>V2EX上有两个贴，分别是<a href="http://www.v2ex.com/t/77921" target="_blank" rel="external">开篇</a><br>和<a href="http://www.v2ex.com/t/77947" target="_blank" rel="external">后续</a>。<br>截止到现在，在所有回复里没有找到极路由负责人的客观回复，<br>倒是有其他人指出某处有官方回复，或是讨论技术问题，<br>自己跳出来当精神领袖不谈技术满口大义，<br>说论坛里全是阴谋论，其实只是自己心里阴暗，所以看不得大家在阳光下<br>讨论代码的问题。<br>精神领袖更身体力行，另开一帖，满嘴信誓旦旦，大谈民族信念，<br>以<em>无证据对抗用户质疑</em>。<br>论坛里有朋友总结的很好“你和他谈泄密，他和你讲代码；<br>你和他谈代码，他说他要开源；<br>你和他谈开源，他和你讲道德；<br>你和他讲道德，他和你扯技术；<br>你和他说技术，他拉你去剖腹；<br>你和他说剖腹，他和你讲刘胡兰！”<br>作为“精神领袖”，丝毫不考虑自己的言行对自己产品的影响，<br>完全从未正面回答问题。</p>
</li>
<li><p>正常的回复该怎么做？</p>
</li>
</ol>
<p>用户有了质疑，首先要判断是技术质疑还是真黑，<br>其实从帖子来看，作者在发贴后和坛友讨论后已经自己道歉说<br>标题过于偏激，而且也帮忙说可能是bug，但限于规则，无法修改，<br>即使是真黑，再掀起大风大浪实属智障，贴个公文，诚实的说是bug，<br>及时跟进，升级解决，然后沟通原作者，<br>原作者再重新发个推，一切事儿就没了，<br>自己跳出来大喊被无辜定性的同时，举着民族大义国民劣根性的大旗<br>把所有人都定性了，这人肯定脑子有问题。</p>
<p>在这里顺便贴一下坛友@chenshaju推荐的，也是自己觉得比较好的回复：</p>
<blockquote>
<p>大家好：</p>
<p>最近有极路由的用户报告在使用路由器内置的网路加速功能后，导致Google锁定其帐号，并且提示仍然在不断登录的现象，首先，我们感谢这位用户对于极路由产品的关心与支持，在此我们做出具体的解释和技术说明：</p>
<p>在极路由通快递送达各位手上时，固件版本为XX.XX.XX，在几天前，我们通过自带的远程升级功能升级了固件，修正了XXX，XXX，XXX等问题，这些问题会影响到用户的使用体验，同时官方远程升级可以降低用户由于手动升级操作不正确导致的变砖问题。因此，我们也不推荐用户关闭远程自动升级功能。</p>
<p>因为QA测试不足，此次升级触发了一个极罕见的问题：如果在升级前用户开启了网络加速功能，升级后由于用户设置信息的逻辑判断问题，导致该网络加速功能即使被用户手动关闭，仍然会处于开启的状态，并使得网络流量继续经由用户选择的境外网络节点出口访问互联网。</p>
<p>由于Google的帐号安全机制，当用户的IP地址发生剧烈跳动时会进行锁定（详见Google官方的解释： <a href="https://support.google.com/accounts/answer/1144110?hl=zh-Hans" target="_blank" rel="external">https://support.google.com/accounts/answer/1144110?hl=zh-Hans</a> ），如果用户之前一直在国内使用Google的服务，使用极路由后，由于试用加速功能，并且由于这个罕见的问题导致无法关闭网络加速功能后，触发了Google的保护机制并锁定了这名用户的Google帐号。</p>
<p>而帐号锁定后仍然在不断的登录的情况，我们认为是用户的其他设备，比如手机，平板上的应用在这种情况下无法判断具体的错误原因，仍然通过极路由的网络加速功能继续尝试登录Google的服务器，而造成了在Google的安全信息里显示了大量的登录尝试。</p>
<p>我们已经要求开发部门对于此处引发的问题进行修复，并且会尽快将最新的固件推送到各位的极路由上。</p>
<p>在此，我们对于给这名用户带来的不便和困惑深表歉意，我们将引以为戒，加强固件发布前的反复测试，以及升级后，用户设置文件的检查校验功能，确保从各个版本升级到最新固件都不再会出现类似的问题。</p>
<p>我们愿意免费赠送一台极路由给这名受影响的客户，同时表示深刻的歉意。</p>
<p>最后，再次感谢各位极路由的热心用户和关注者对我们的支持、理解和信任，谢谢大家。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/02/2013-08-02-matlab-theme/" rel="next" title="Matlab 主题更改">
                <i class="fa fa-chevron-left"></i> Matlab 主题更改
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/06/2013-08-06-first-fit-time/" rel="prev" title="增肌塑性第一步 --- 算">
                增肌塑性第一步 --- 算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="iFeng" />
          <p class="site-author-name" itemprop="name">iFeng</p>
          <p class="site-description motion-element" itemprop="description">Keep walking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sun Mar 01 2015 08:00:00 GMT+0800 (SGT) - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iFeng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
