
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress: We were unable to load Disqus - Keep walking</title>
  <meta name="author" content="IM ikumo">

  
  <meta name="description" content="we were unable to load Disqus on Octopress, ikumo.im, disqus">
  <meta name="keywords" content="Octopress, disqus, ikumo.im, unable, load">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.ikumo.cf/blog/20130124/octopress-we-were-unable-to-load-disqus/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="/javascripts/html5.js" type="text/javascript"></script>
  <![endif]-->
  <link href="/atom.xml" rel="alternate" title="Keep walking" type="application/atom+xml">
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37149880-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100660546); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100660546ns.gif" /></p></noscript>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Keep walking</a></h1>
  
  <nav role="navigation"><ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/slides/">Slides</a></li>
  <li><a href="/gallery/">Photos</a></li>
</ul>

</nav>
  <div class="clearfix"></div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div id="main-col" class="alignleft">
    <div class="blog-main">
        <article class="hentry" role="article">
          <div class="article-content">
    
      <header>
        <div class="icon"></div>
        
          <p class="meta">
            








  



<time datetime="2013-01-24T22:12:00+08:00" pubdate data-updated="true"><a>2013-01-24 Thu</a></time>
            
             | <a href="#disqus_thread">Comments</a>
            
          </p>
        
        
          <h1 class="entry-title">Octopress: We Were Unable to Load Disqus</h1>
        
      </header>
    
    
    <div class="entry-content"><p>最近闲着手头无聊，看着日剧选了一个.im的域名，手一贱，点了下paypal支付没想到就入了,因为原想着paypal里面没有余额，本来只想点下支付看它会报什么错误，次奥啊&#8230;不过也就8.99刀&#8230;</p>

<p>书归正传，既然入了域名，就换呗，几百年没有更新的github Page也折腾起来，
DNS换完，github加了CNAME文件，睡了一觉搬家完成，但发现disqus不能用了总是显示</p>

<blockquote><p> DISQUS seems to be taking longer than usual.
 We were unable to load Disqus. If you are a moderator please see our
 troubleshooting guide.</p></blockquote>

<p>在网上搜了一下，翻出来都是两年前的帖子，于是自己看了下源代码，在我生成的某个post里disqus的代码是这样的</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">var</span> <span class="nx">disqus_shortname</span> <span class="o">=</span> <span class="s1">&#39;ikumo-shortname&#39;</span><span class="p">;</span>
</span><span class='line'><span class="c1">// var disqus_developer = 1;</span>
</span><span class='line'><span class="kd">var</span> <span class="nx">disqus_identifier</span> <span class="o">=</span> <span class="s1">&#39;ikumo.im/blog/2013/01/08/a-letter-to-daughter/&#39;</span><span class="p">;</span>
</span><span class='line'><span class="kd">var</span> <span class="nx">disqus_url</span> <span class="o">=</span> <span class="s1">&#39;ikumo.im/blog/2013/01/08/a-letter-to-daughter/&#39;</span><span class="p">;</span>
</span><span class='line'><span class="kd">var</span> <span class="nx">disqus_script</span> <span class="o">=</span> <span class="s1">&#39;embed.js&#39;</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">dsq</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span class='line'>  <span class="nx">dsq</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;http://&#39;</span> <span class="o">+</span> <span class="nx">disqus_shortname</span> <span class="o">+</span> <span class="s1">&#39;.disqus.com/&#39;</span> <span class="o">+</span> <span class="nx">disqus_script</span><span class="p">;</span>
</span><span class='line'>  <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dsq</span><span class="p">);</span>
</span><span class='line'><span class="p">}());</span>
</span></code></pre></td></tr></table></div></figure>


<p>感觉没有明显错误,查看octorpress里
<code>\source\_includes\disqus.html</code>信息</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">var</span> <span class="nx">disqus_shortname</span> <span class="o">=</span> <span class="s1">&#39;ikumo-shortname&#39;</span><span class="p">;</span>
</span><span class='line'><span class="o">%</span> <span class="k">if</span> <span class="nx">page</span><span class="p">.</span><span class="nx">comments</span> <span class="o">==</span> <span class="kc">true</span> <span class="o">%</span>
</span><span class='line'><span class="o">%</span> <span class="nx">comment</span> <span class="o">%</span> <span class="err">`</span><span class="nx">page</span><span class="p">.</span><span class="nx">comments</span><span class="err">`</span> <span class="nx">can</span> <span class="nx">be</span> <span class="nx">only</span> <span class="nx">be</span> <span class="nx">set</span> <span class="nx">to</span> <span class="kc">true</span> <span class="nx">on</span> <span class="nx">pages</span><span class="o">/</span><span class="nx">posts</span><span class="p">,</span> <span class="nx">so</span> <span class="nx">we</span> <span class="nx">embed</span> <span class="nx">the</span> <span class="nx">comments</span> <span class="nx">here</span><span class="p">.</span> <span class="o">%</span> <span class="nx">endcomment</span> <span class="o">%</span>
</span><span class='line'>    <span class="c1">// var disqus_developer = 1;</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">disqus_identifier</span> <span class="o">=</span> <span class="s1">&#39;http://blog.ikumo.cf/blog/20130124/octopress-we-were-unable-to-load-disqus/&#39;</span><span class="p">;</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">disqus_url</span> <span class="o">=</span> <span class="s1">&#39;http://blog.ikumo.cf/blog/20130124/octopress-we-were-unable-to-load-disqus/&#39;</span><span class="p">;</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">disqus_script</span> <span class="o">=</span> <span class="s1">&#39;embed.js&#39;</span><span class="p">;</span>
</span><span class='line'><span class="o">%</span> <span class="k">else</span> <span class="o">%</span>
</span><span class='line'>    <span class="o">%</span> <span class="nx">comment</span> <span class="o">%</span> <span class="nx">As</span> <span class="err">`</span><span class="nx">page</span><span class="p">.</span><span class="nx">comments</span><span class="err">`</span> <span class="nx">is</span> <span class="nx">empty</span><span class="p">,</span> <span class="nx">we</span> <span class="nx">must</span> <span class="nx">be</span> <span class="nx">on</span> <span class="nx">the</span> <span class="nx">index</span> <span class="nx">page</span><span class="p">.</span> <span class="o">%</span> <span class="nx">endcomment</span> <span class="o">%</span>
</span><span class='line'>    <span class="c1">// var disqus_script = &#39;count.js&#39;;</span>
</span><span class='line'>  <span class="o">%</span> <span class="nx">endif</span> <span class="o">%</span>
</span><span class='line'><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">dsq</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span class='line'>  <span class="nx">dsq</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;http://&#39;</span> <span class="o">+</span> <span class="nx">disqus_shortname</span> <span class="o">+</span> <span class="s1">&#39;.disqus.com/&#39;</span> <span class="o">+</span> <span class="nx">disqus_script</span><span class="p">;</span>
</span><span class='line'>  <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dsq</span><span class="p">);</span>
</span><span class='line'><span class="p">}());</span>
</span></code></pre></td></tr></table></div></figure>


<p>仿照disqus里的example将function里<code>disqus_script</code>注释掉，直接使用字符串<code>embed.js</code>再重新generate和deploy就可以了,
目测是没有评论时<code>count.js</code>出错。</p>
</div>
     <footer>
       <p class="meta">
         


         

<span class="categories">
  Category:
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


       </p>
       <p class="meta">
         
           <a class="alignLeft" href="/blog/20130108/a-letter-to-daughter/" title="Previous Post: 给女儿的一封信">&laquo; 给女儿的一封信</a>
         
         
           <a class="alignRight" href="/blog/20130130/dual-boost-with-windows-8-and-debian/" title="Next Post: Windows 8 & Debian 双启动">Windows 8 & Debian 双启动 &raquo;</a>
         
       </p>
     </footer>
    
</div>

        </article>
        
          <section class="comments">
              <div class="sharing">
  

  

  

  
</div>

          </section>
        
        
          <section>
            <h1>Comments</h1>
            <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
          </section>
        
    </div>
</div>

<aside id="sidebar" class="alignright">
  
    
<div class="search">
    <form action="http://google.com/search" method="get">
      <fieldset role="search">
        <input type="hidden" name="q" value="site:blog.ikumo.cf" />
        <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      </fieldset>
    </form>
</div>

<section>
    <h1>Categories</h1>
    <ul id="categories">
        <li class='category'><a href='/blog/categories/dns/'>DNS (1)</a></li>
<li class='category'><a href='/blog/categories/dairy/'>Dairy (12)</a></li>
<li class='category'><a href='/blog/categories/debian/'>Debian (1)</a></li>
<li class='category'><a href='/blog/categories/driver/'>Driver (3)</a></li>
<li class='category'><a href='/blog/categories/essay/'>Essay (2)</a></li>
<li class='category'><a href='/blog/categories/extjs/'>ExtJS (2)</a></li>
<li class='category'><a href='/blog/categories/film/'>Film (1)</a></li>
<li class='category'><a href='/blog/categories/fit/'>Fit (1)</a></li>
<li class='category'><a href='/blog/categories/japan/'>Japan (4)</a></li>
<li class='category'><a href='/blog/categories/javascript/'>Javascript (1)</a></li>
<li class='category'><a href='/blog/categories/kindle/'>Kindle (1)</a></li>
<li class='category'><a href='/blog/categories/linux/'>Linux (8)</a></li>
<li class='category'><a href='/blog/categories/markdown/'>Markdown (1)</a></li>
<li class='category'><a href='/blog/categories/math/'>Math (1)</a></li>
<li class='category'><a href='/blog/categories/matlab/'>Matlab (1)</a></li>
<li class='category'><a href='/blog/categories/nokia/'>Nokia (2)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (7)</a></li>
<li class='category'><a href='/blog/categories/opengazer/'>Opengazer (1)</a></li>
<li class='category'><a href='/blog/categories/python/'>Python (1)</a></li>
<li class='category'><a href='/blog/categories/read/'>Read (1)</a></li>
<li class='category'><a href='/blog/categories/travel/'>Travel (4)</a></li>
<li class='category'><a href='/blog/categories/vim/'>Vim (1)</a></li>
<li class='category'><a href='/blog/categories/visa/'>Visa (2)</a></li>

    </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/20131011/talmudh-law/">塔木德财产分割算法</a>
      </li>
    
      <li class="post">
        <a href="/blog/20131011/first-mvc-using-extjs-part-2/">ExtJS首个MVC应用入门 part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/20131009/first-mvc-using-extjs/">ExtJS首个MVC应用入门</a>
      </li>
    
      <li class="post">
        <a href="/blog/20131007/dns-configure/">DNS configure</a>
      </li>
    
      <li class="post">
        <a href="/blog/20131006/vim-tabbar-in-mac/">vim的Tabbar插件设置</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130813/galaxy-note-2/">Docomo Galaxy Note II 刷机及root</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130808/matlab-installation/">Matlab在debian/linux下的安装方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130806/first-fit-time/">增肌塑性第一步 --- 算</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130805/hiwifi/">极路由事件</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130802/matlab-theme/">Matlab主题更改</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130802/kindle-ebook-site/">Kindle书库 by Calibre2opds</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130731/postcard-or-memory/">你留下的是明信片，还是满满的回忆</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130730/australia-visa-application/">在东京申请澳大利亚商务签</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130729/libpperconnection/">Home目录下生成libpeerconnection.log的解决方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130704/road-drive/">路上练习</a>
      </li>
    
  </ul>
</section>
<section>
<h1>Recent comments</h1>
<script type="text/javascript" src="http://blog-ikumo.disqus.com/recent_comments_widget.js?num_items=15&hide_avatars=0&avatar_size=32&excerpt_length=200"></script>
</section>
<section>
<h1>Link</h1>

<ul>
    <li>
    <a href="http://www.google.com/">Google</a>
    </li>
    <li>
    <a href="#">Tobe...</a>
    </li>
</ul>


</section>

  
</aside>

<div class="clearfix"></div>

    </div>
  </div>
  <footer role="contentinfo"><div class="alignLeft">
  &copy; 2016 - IM ikumo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</div>
<div class="clearfix"></div>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blog-ikumo';
      
        
        // var disqus_developer = 1;
        // var disqus_identifier = 'http://blog.ikumo.cf/blog/20130124/octopress-we-were-unable-to-load-disqus/';
        // var disqus_url = 'http://blog.ikumo.cf/blog/20130124/octopress-we-were-unable-to-load-disqus/';
        // var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
