<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel, Paris, couch, ikumo.im, FENG" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="回顾下每次的法国之旅，都不得不吐槽下自己太TM二了。。。。
上一次来法国是2011年，因在西班牙开会，返回东京的时候只在巴黎停留两天，当时还学小清新在网上上找了个沙发主，彼此都说好了，第一次住沙发也格外兴奋，但是在被告知沙发主要回国，住处托管给朋友的时候，我居然对更改了状态的电话号码视若无睹，而且只在飞往巴黎的前几个小时翻出沙发主的原电话号码，打过去一直是关机或无人应答（听不懂法语。。，之后就想着">
<meta property="og:type" content="article">
<meta property="og:title" content="蛋疼的巴黎之旅 之一">
<meta property="og:url" content="http://blog.ifengdragon.com/2013/03/28/2013-03-28-travel-to-paris/index.html">
<meta property="og:site_name" content="Keep Walking">
<meta property="og:description" content="回顾下每次的法国之旅，都不得不吐槽下自己太TM二了。。。。
上一次来法国是2011年，因在西班牙开会，返回东京的时候只在巴黎停留两天，当时还学小清新在网上上找了个沙发主，彼此都说好了，第一次住沙发也格外兴奋，但是在被告知沙发主要回国，住处托管给朋友的时候，我居然对更改了状态的电话号码视若无睹，而且只在飞往巴黎的前几个小时翻出沙发主的原电话号码，打过去一直是关机或无人应答（听不懂法语。。，之后就想着">
<meta property="og:updated_time" content="2016-08-07T10:47:16.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蛋疼的巴黎之旅 之一">
<meta name="twitter:description" content="回顾下每次的法国之旅，都不得不吐槽下自己太TM二了。。。。
上一次来法国是2011年，因在西班牙开会，返回东京的时候只在巴黎停留两天，当时还学小清新在网上上找了个沙发主，彼此都说好了，第一次住沙发也格外兴奋，但是在被告知沙发主要回国，住处托管给朋友的时候，我居然对更改了状态的电话号码视若无睹，而且只在飞往巴黎的前几个小时翻出沙发主的原电话号码，打过去一直是关机或无人应答（听不懂法语。。，之后就想着">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.ifengdragon.com/2013/03/28/2013-03-28-travel-to-paris/"/>

  <title> 蛋疼的巴黎之旅 之一 | Keep Walking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37149880-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep Walking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                蛋疼的巴黎之旅 之一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-03-28T18:17:00+08:00" content="2013-03-28">
              2013-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回顾下每次的法国之旅，<br>都不得不吐槽下自己太TM二了。。。。</p>
<p>上一次来法国是2011年，<br>因在西班牙开会，返回东京的时候只在巴黎停留两天，<br>当时还学小清新在网上上找了个沙发主，<br>彼此都说好了，第一次住沙发也格外兴奋，<br>但是在被告知沙发主要回国，住处托管给朋友的时候，<br>我居然对更改了状态的电话号码视若无睹，<br>而且只在飞往巴黎的前几个小时翻出沙发主的原电话号码，<br>打过去一直是关机或无人应答（听不懂法语。。，<br>之后就想着“まああああ”直接去好了 =w=</p>
<p>踏上了飞往巴黎的航班，才是奇葩的夜闯巴黎之行。<br>抵达巴黎就已经接近十点了吧，通往市内的地铁已经停了，<br>拖着个大行李箱，跟着机场安排的大巴到达了最近的地铁站，<br>期间在等大巴时又尝试拨打了沙发主童鞋的电话。。<br>（你妹，人家回国了，当然就打不通啊。。）<br>还是未果的情况下，又想着“まああああ，地铁快没了，直接去吧”，<br>一路拖着大白，就冲进了巴黎地铁。</p>
<p>巴黎的治安真的是。。啧啧。。法国人都不想提。。<br>暗偷不说，明抢横行，一路小黑虎视眈眈，<br>当时的我却胆大异常，真是无知者无畏。。。<br>到了沙发主所在的区，下车出站就傻眼了，往哪个方向走啊，<br>法语完全无感，符号发音完全不同，<br>出口有辆警车，当时我就想找不着了就让警察叔叔带我回局子吃盖浇饭好了，<br>问过police后，才明白我的地址只有街道名，没有门牌号，<br>还是需要打电话联系上沙发主。<br>此时警察一摊手，木有电话，自个找去吧。<br>这个时候大概已经十一点多。</p>
<p>哥就拖着箱子，走在深夜的巴黎街头，行人一撮撮的去酒吧去酒吧，<br>也有路边嬉闹的，每次都被行注目礼。。。</p>
<p>走了两三条街，还真被我找到了沙发主所在的街道，<br>但号码还是不清楚，我又不能表现的太彷徨，后头说不定小黑还跟着呢，<br>于是我打算从这头走到那头去。。。</p>
<p>就出现了一幕亚裔男子拖着大行李箱，手拿着个笔记本，<br>形迹可疑的沿着小街一个个的查看门牌号。<br>途中被一晚上遛弯的大叔问道，大叔热心的帮我找公共电话，<br>结果是要用电话卡才可以使用。<br>在我们折腾公共电话亭的时候，一华裔女子路过，<br>看着本意想来帮忙，但一听到我是中国人扭头便走了。。。偶至今不知是为什么。<br>之后大叔又帮我拦了两个小青年，借过手机继续拨沙发主，<br>可想而知。。</p>
<p>后来大叔要走了，咱大半夜的也不能拦着人家陪我在马路牙子上玩啊，<br>之后在公共电话附近的长椅上休息了一会儿，<br>因为打过去沙发主的电话还是会有留言，就说我会在这个路口，<br>如果听到留言，希望能来找找我，因为我没有手机。。</p>
<p>在长椅的时候，一对情侣路过，都走过我的身边了又折回来，<br>（哥长得那么有吸引力?<br>一阵寒暄，意外的是他们居然会说日语。。<br>我们用日语进行浅度沟通后，我又接到了手机。。继续拨沙发主的电话。。。</p>
<p>再之后有一群小黑。。妈妈呀我那时候心都快要跳出来了，<br>还好有几个白人妹子在里面，<br>小黑的首要任务估计是拿下妹子，就没好对我下手，<br>只不过我又被华丽丽的围观和路过~</p>
<p>此时大概已经十二点了，我心想露宿街头也不能解决问题，<br>找个能休息的地儿吧。<br>于是沿着街道走，突然哥心灵神至，在某扇门前有了一丝悸动，<br>感觉仿佛沙发主应该是在里面。<br>大门上有门牌和对讲机，挑了个最像亚洲人名字的按了下去，<br>没人应</p>
<p>继续按</p>
<p>没人应</p>
<p>继续再按</p>
<p>还是没人应</p>
<p>我就推门进去了。。。</p>
<p>推门而入看到是一小花园，类似四合院似的，只不过三面都是三四层小楼，<br>里面稀稀疏疏的几个窗户透着光。<br>因为本来是擅入，根本就不敢去敲门，<br>若碰到不会英语的法国人，我直接就交代了也说不定。<br>此时的我就好像卖火柴的小男孩。。找了个有地毯的角落。。睡下了。。<br>睡下了。。。。。。</p>
<p>大概歇了二十分钟才，外面有人推门回来，<br>一身骑行服，看样子是锻炼或者远行回来，哥又被盘查了一遍，<br>之后被告知没有门牌号是找不到家门的，也不能呆在这，<br>于是我又被逐出朱门，露泊街头。</p>
<p>在街上晃了又两圈，实在又累又乏，<br>心想干脆找一酒吧或者麦当劳吧！<br>又走了两条街，看到一处还在营业的酒吧，<br>里面忙活的是一法国小哥，进去一问人家只营业到两点。。<br>得，能呆到两点总比没有地儿强，<br>进去要了杯热茶面包，顺便蹭了下wifi，<br>中间有两三个亚洲面孔来店喝酒，但说的不是中文，我也没好意思前去搭讪。</p>
<p>喝茶的时候，心想这也太不靠谱了。。<br>怎么打电话都不接，也没个回音儿啊，<br>上网随便乱看的时候，才突然意识到。。。你妹。。<br>住处是交给朋友帮忙看的，电话号码。。。也该换了吧。。。<br>此时此刻已经晚上近两点了。</p>
<p>小哥很爽快的借给我手机，<br>拨出。。。接通。。。一位女子慵懒的声音。。“谁TM这么晚啊。。”<br>乡音啊乡音，<br>被骂多少遍都值了，求姑姑告奶奶后才终于得到了门牌号，<br>以及入门密码和房间号。<br>被通知说里面已经有两三位筒子在住，进去后自己敲门，<br>能不能敲醒他们就看自己造化了。。。</p>
<p>但至此街头流浪记就告一段落啦，谢过小哥，打包收拾，<br>门口还帮两过生日的姑娘照了张相，就高高兴兴拖着箱子奔向沙发。。</p>
<p>此次来法国，完全没有吸取上次的经验，<br>可能也是由于时间的紧迫行，出发前一直在外面出差，<br>而且法国的住宿也是改来改去..待续之旅记二</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
            <a href="/tags/Paris/" rel="tag">#Paris</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/14/2013-03-14-japan-article/" rel="next" title="历史总是惊人的相似">
                <i class="fa fa-chevron-left"></i> 历史总是惊人的相似
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/26/2013-04-26-driver-test-in-japan/" rel="prev" title="日本的驾校考试">
                日本的驾校考试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="iFeng" />
          <p class="site-author-name" itemprop="name">iFeng</p>
          <p class="site-description motion-element" itemprop="description">Keep walking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sun Mar 01 2015 08:00:00 GMT+0800 (SGT) - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iFeng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
